# name: <cell-element>
# type: scalar struct
# ndims: 2
 1 1
# length: 13
# name: name
# type: sq_string
# elements: 1
# length: 12
iris-toolbox


# name: version
# type: sq_string
# elements: 1
# length: 5
0.0.1


# name: date
# type: sq_string
# elements: 1
# length: 10
2013-05-11


# name: author
# type: sq_string
# elements: 1
# length: 18
IRIS Solution Team


# name: maintainer
# type: sq_string
# elements: 1
# length: 63
IRIS discussion forum community <iris-toolbox@googlegroups.com>


# name: title
# type: sq_string
# elements: 1
# length: 13
IRIS Toolbox.


# name: description
# type: sq_string
# elements: 1
# length: 52
Toolbox for macroeconomic modelling and forecasting.


# name: depends
# type: cell
# rows: 1
# columns: 2
# name: <cell-element>
# type: scalar struct
# ndims: 2
 1 1
# length: 3
# name: package
# type: sq_string
# elements: 1
# length: 6
octave


# name: operator
# type: sq_string
# elements: 1
# length: 2
>=


# name: version
# type: sq_string
# elements: 1
# length: 5
3.7.7





# name: <cell-element>
# type: scalar struct
# ndims: 2
 1 1
# length: 3
# name: package
# type: sq_string
# elements: 1
# length: 7
general


# name: operator
# type: sq_string
# elements: 1
# length: 2
>=


# name: version
# type: sq_string
# elements: 1
# length: 5
1.3.0







# name: autoload
# type: scalar
1


# name: license
# type: sq_string
# elements: 1
# length: 7
BSD New


# name: url
# type: sq_string
# elements: 1
# length: 23
http://iris-toolbox.com


# name: dir
# type: sq_string
# elements: 1
# length: 28
/home/nul0m/wrk/hg_repo/iris


# name: archprefix
# type: sq_string
# elements: 1
# length: 28
/home/nul0m/wrk/hg_repo/iris
